{
  "name": "nexus-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx turbo run dev",
    "build": "npx turbo run build",
    "lint": "npx turbo run lint",
    "clean": "npx turbo run clean",
    "start": "npx turbo run dev",
    "db:init": "tsx scripts/db-init.ts",
    "db:reset": "tsx scripts/db-init.ts --reset",
    "db:check": "tsx scripts/db-init.ts --check"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "tsx": "^4.7.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
